SERVER_PORT=4000

## DB
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_DATABASE=flashpaddb
POSTGRES_DB_USERNAME=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_MAX_CONNECTION_POLL=20

## Redis
REDIS_HOST=localhost
REDIS_PORT=6379

## Blockchain
RPC_URL=https://rpc.goerli.linea.build
PAIR_FACTORY_ADDRESS=0xf21BA8A951C2e43FC5eDF6E220D2328eA659c81C
NFT_POOL_FACTORY_ADDRESS=0x1f530CB1D6EB608396C8427162F8Fd4715A70385
DEFAULT_JOBS_START_BLOCK_NUMBER=1823490

## Cron jobs
PAIR_CREATED_JOB_ENABLED=false
SWAP_EVENT_JOB_ENABLED=false
POOL_CREATED_EVENT_JOB_ENABLED=false